<?php
    //  Template Name: Activities Page
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
    <?php wp_head(); ?>

    <title><?php bloginfo('name'); ?> — Деятельность</title>
</head>

<body>
    <header class="hero hero--page">
        <div class="header-bar">
            <div class="container">
                <div class="logo">
                    <img src="<?php echo get_stylesheet_directory_uri(); ?>/img/logo.png" alt="лого" class="logo__image">
                </div>
                <h1 class="company-name">
                    НефтеГазЭнергоСервис
                </h1>
                <div class="contacts">
                    <a href="tel:+74991265327">+7(499)126-53-27</a><br>
                    <a href="mailto:info@ngeservice.com">info@ngeservice.com</a>
                </div>
            </div>
        </div>


        <div class="container">
            <nav class="main-menu">
                <ul class="main-menu__list">
                    <li class="main-menu__item">
                        <a href="<?php echo esc_url(home_url('/')); ?>" class="main-menu__link">Главная</a>
                    </li>
                    <li class="main-menu__item main-menu__item--active">
                        <a href="<?php echo esc_url(home_url('/')); ?>activities" class="main-menu__link">Деятельность</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="<?php echo esc_url(home_url('/')); ?>offers" class="main-menu__link">Спецпредложения</a>
                    </li>
                    <li class="main-menu__item">
                        <a href="<?php echo esc_url(home_url('/')); ?>contacts" class="main-menu__link">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="section">
                <h2 class="section__caption">
                    Направления деятельности
                </h2>


                <aside class="sidebar">
                    <ul class="sidebar__list">
                        <li class="sidebar__item">
                            <a href="#topic-1">Разработка схем теплоснабжения, газораспределения, водоснабжения и водоотведения</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#topic-2">Разработка комплексных программных документов для муниципальных образований, промышленных и сетевых компаний</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#topic-3">Разработка предпроектных и проектных решений в области теплоснабжения, энергоснабжения, топливоснабжения и повышения энергетической эффективности</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#topic-4">Энергетические обследования с разработкой предложений по энергосервисному обслуживанию и повышению энергетической эффективности</a>
                        </li>
                        <li class="sidebar__item">
                            <a href="#topic-5">Диагностика и обследование энергетического оборудования, определение электромагнитной совместимости на промышленных и сетевых объектах</a>
                        </li>
                    </ul>
                </aside>

                <a href="#" id="topic-1"></a>
                <h3 class="section__sub-caption">Разработка схем теплоснабжения, газораспределения, водоснабжения и водоотведения</h3>
                <p class="section__text">
                    <img class="section__image" src="<?php bloginfo('stylesheet_directory'); ?>/img/heat-scheme.jpg" alt="">
                    Мы предлагаем быстро и качественно разработать или актуализировать схемы теплоснабжения, водоснабжения, водоотведения, газораспределения как крупных городов, населением свыше 1 млн. чел., так и небольших населенных пунктов и крупных промышленных объектов. При разработке (или актуализации) схем теплоснабжения мы гарантируем не только согласование схем на уровне муниципальных образований, но и утверждение разработанных нами схем в Минэнерго России, согласно требованиям Постановления Правительства №154 для городов с населением свыше 500 тыс. чел.
                </p>
                <p class="section__text">
                    За несколько лет деятельности наша компания достигла впечатляющих результатов по объемам оказываемых услуг:
                    <ul class="section__list">
                        <li class="section__item">
                            ООО «НефтеГазЭнергоСервис» разработало и успешно защитило схемы теплоснабжения и схемы водоснабжения более чем 15 населенных пунктов, среди которых  такие крупные города как Уфа и Нефтекамск. Схема теплоснабжения городского округа город Уфа (как муниципального образования с населением свыше 500 тыс. чел.) была успешно защищена и утверждена в комиссии Минэнерго России.
                        </li>
                        <li class="section__item">
                            В настоящее время мы оказываем услуги по актуализации схем теплоснабжения таких крупных городов, как Самара и Уфа.
                        </li>
                    </ul>
                </p>
                <p class="section__text">
                    В подтверждение высокой квалификации наших специалистов компания ООО «НефтеГазЭнергоСервис» была выбрана в качестве исполнителя при реализации проекта ПАО «Газпром» по разработке и внедрению электронных моделей в существующие АСУТП компрессорных станций для нужд ООО «Газпром трансгаз Югорск». В результате разработки электронных моделей схем теплоснабжения ЛПУ МГ и проведенных с их помощью расчетов нам удалось предложить модель по оптимизации существующих систем теплоснабжения компрессорных станций и в настоящее время приступить к подготовке энергосервисного контракта для последующей реализации предложенных технических и организационных решений.
                </p>
            </section>

            <a href="#" id="topic-2"></a>
            <section class="section">
                <h3 class="section__sub-caption">Разработка комплексных программных документов для муниципальных образований, промышленных и сетевых компаний</h3>
                <p class="section__text">
                    Помимо разработки отдельных схем энергоснабжения, ООО «НефтеГазЭнергоСервис» предлагает своим заказчикам разработку комплексных программных документов, таких как:
                    <ul class="section__list">
                        <li class="section__item">
                            программа комплексного развития коммунальной инфраструктуры муниципального образования;
                        </li>
                        <li class="section__item">
                            программа энергосбережения муниципального образования, промышленного предприятия;
                        </li>
                        <li class="section__item">
                            политика предприятия, компании в области энергосбережения и повышения энергетической эффективности;
                        </li>
                        <li class="section__item">
                            и др.
                        </li>
                    </ul>
                </p>
                <p class="section__text">
                    В рамках оказания данного вида услуг нашей компанией были разработаны программы комплексного развития коммунальной инфраструктуры нескольких муниципальных образований, программа энергосбережения и повышения энергетической эффективности г. Уфа.
                </p>
            </section>

            <a href="#" id="topic-3"></a>
            <section class="section">
                <h3 class="section__sub-caption">Разработка предпроектных и проектных  решений в области теплоснабжения, энергоснабжения, топливоснабжения и повышения энергетической эффективности</h3>
                <p class="section__text">
                    <img class="section__image" src="<?php bloginfo('stylesheet_directory'); ?>/img/solutions.jpg" alt="">
                    Разработка энергосберегающих мероприятий и программ энергосбережения для нужд крупных промышленных потребителей или муниципальных образований зачастую осуществляется компанией-энергоаудитором на основе экспресс-аудита энергетических систем объекта. При этом компания-энергоаудитор руководствуется общими типовыми техническими решениями, что может быть недостаточно, а часто и технологически неприменимо для сложных систем и производств.
                </p>
                <p class="section__text">
                    ООО «НефтеГазЭнергоСервис» предлагает индивидуальный подход к каждому объекту, к каждой системе энергопотребления, генерации или транспорта энергоресурсов:
                    <ul class="section__list">
                        <li class="section__item">
                            разработку предпроектных технических решений;
                        </li>
                        <li class="section__item">
                            разработку технико-экономических обоснований технических решений с учетом действующих прогнозных сценариев как в экономике в целом, так и в конкретной отрасли или на предприятии;
                        </li>
                        <li class="section__item">
                            проработку проектных решений (с осуществлением предпроектных изысканий);
                        </li>
                        <li class="section__item">
                            внедрение разработанных решений или шеф-монтаж с последующим гарантийным или энергосервисным обслуживанием. 
                        </li>
                    </ul>
                </p>
                <p class="section__text">
                    Так специалистами ООО «НефтеГазЭнергоСервис» были проведены работы по подготовке предложений по повышению энергетической эффективности ряда мазутных котельных. В рамках реализации этого проекта нашими специалистами были не только разработаны ТЭО проектов, но и было осуществлено ранжирование проектов, выбор наиболее эффективных, разработка проектных решений по переводу существующих мазутных котельных с использования флотского мазута Ф-5 на топочный мазут М-100, а также был осуществлен шеф-монтаж нового оборудования и успешный пуск котельных на новом виде топлива (работы проводились в условиях сложной логистики на Камчатке).
                </p>
                <p class="section__text">
                    Кроме того, был выполнен ряд небольших проектов, например, восстановлена исполнительная документация на ЦТП и распределительные сети отопления, ГВС и ХВС студенческого городка «Дорогомилово».
                </p>
            </section>

            <a href="#" id="topic-4"></a>
            <section class="section">
                <h3 class="section__sub-caption">Энергетические обследования с разработкой предложений по энергосервисному обслуживанию и повышению энергетической эффективности</h3>
                <p class="section__text">
                    Мы предлагаем быстро и качественно провести работы по энергетическим обследованиям и разработке энергетического паспорта в соответствии с требованиями ФЗ-261 «Об энергосбережении…» и Приказа Минэнерго России от 30.06.2014 № 400 с последующей регистрацией копии энергетического паспорта в реестре Минэнерго России.
                </p>
                <p class="section__text">
                    Однако, после проведения комплексного энергетического обследования, составления энергетического паспорта объекта и разработки программ по энергосбережению остро встает вопрос внедрения разработанных мероприятий.
                </p>
                <p class="section__text">
                    Для решения вопроса внедрения энергосберегающих мероприятий и получения экономического эффекта ООО «НефтеГазЭнергСервис» предлагает услуги в области энергосервисного обслуживания. Отношения между организацией-заказчиком энергосервисного обслуживания и организацией-исполнителем основываются на энергосервисном контракте (договоре) и регламентируются главой 5 ФЗ 261 от 23.11 2009.
                </p>
                <p class="section__text">
                    Энергосервисный контракт представляет собой особую форму договора, направленного на экономию эксплуатационных расходов за счет повышения энергоэффективности и внедрения технологий, обеспечивающих энергосбережение.
                </p>
                <p class="section__text">
                    Отличительной особенностью энергосервисного контракта является то, что затраты инвестора возмещаются за счет достигнутой экономии средств, получаемой после внедрения энергосберегающих технологий. Соответсвенно, отсутствует необходимость в первоначальных затратах собственных средств или кредитовании. Инвестиции, необходимые для осуществления всего проекта, привлекаются энергосервисной компанией. Таким образом, на лицо обоюдная заинтересованность сторон в максимальном увеличении энергетической эффективности объекта и использовании всего потенциала энергосбережения.
                </p>
                <p class="section__text">
                    Опыт нашей компании позволяет говорить о том, что заключение контрактов на энергосервисное обслуживание является наиболее эффективным способом увеличения энергоэффективности объектов обслуживания и получения максимального экономического эффекта.
                </p>
                <p class="section__text">
                    Так, в рамках реализации комплексного подхода к энергоаудиту «НефтеГазЭнергоСервис» провел энергетические обследования и заключил энергосервисные контракты в различных регионах России, в том числе с ФГБОУ ВПО МГТУ «Станкин», результаты по которому были представлены и высоко оценены на VI Энергетическом форуме Минобрнауки России «Стандарты энергоэффективности: организации образования и науки».
                </p>
            </section>

            <a href="#" id="topic-5"></a>
            <section class="section">
                <h3 class="section__sub-caption">Диагностика и обследование энергетического оборудования, определение электромагнитной совместимости на промышленных и сетевых объектах</h3>
                <p class="section__text">
                    <img class="section__image" src="<?php bloginfo('stylesheet_directory'); ?>/img/monitoring.jpg" alt="">
                    Техническое диагностирование — определение технического состояния объекта (ГОСТ 20911-89).
                </p>
                <p class="section__text">
                    ООО «НефтеГазЭнергоСервис» выполняет работы по техническому диагностированию электро- и теплоэнергетического оборудования, результаты которых позволяют сократить затраты на техобслуживание и уменьшить потери от простоя.
                </p>
                <p class="section__text">
                    Специалисты компании дают рекомендации по ремонту и дальнейшей эксплуатации обследованных объектов и разрабатывают методики технического диагностирования.
                </p>
                <p class="section__text">
                    В ООО «НефтеГазЭнергоСервис» работают эксперты системы экспертизы промышленной безопасности в следующих областях:
                    <ul class="section__list">
                        <li class="section__item">
                            объекты газоснабжения;
                        </li>
                        <li class="section__item">
                            объекты котлонадзора;
                        </li>
                        <li class="section__item">
                            объекты химической, нефтехимической и нефтеперерабатывающей промышленности;
                        </li>
                        <li class="section__item">
                            объекты нефтяной и газовой промышленности;
                        </li>
                        <li class="section__item">
                            подъемные сооружения.
                        </li>
                    </ul>
                </p>
                <p class="section__text">
                    Стаж работы дефектоскопистов, которые в подавляющем большинстве имеют высшее техническое образование, составляет от пяти до шестнадцати лет. Все специалисты, выполняющие работы по техническому диагностированию, имеют необходимые допуски по электробезопасности, промышленной безопасности, охране труда и пожарно-техническому минимуму, а также аттестованы по соответствующим методам неразрушающего контроля.
                </p>
                <p class="section__text">
                    ООО «НефтеГазЭнергоСервис» имеет обширную базу нормативно-технических документов, необходимую для проведения технического диагностирования.
                </p>
            </section>
        </div>
    </main>

    <?php get_footer(); ?>

</body>

</html>
